<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .donut-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        color: white;
        border: none;
        border-radius: 40px; /* Controls the curve */
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        padding: 10px;
        width: 65%;
        height: 40%;
        box-shadow: 3px 3px 5px #999;
        align-items: center;
        margin: 35px;
      }

      .order-button img {
        border-radius: 50%; /* makes it a circle */
        width: 100%;
        height: 85%;
        align-items: center;
      }
    </style>
    <div class="donut-container">
      <div class="donut" style="background-color: #e2dfd0">
        <img src="/src/bundle.png" width="65%" />
        <h2>Donut 1</h2>
        <p>Content goes here.</p>
        <center>
          <button class="order-button">
            <img src="/src/order-now.png" />
          </button>
        </center>
      </div>
      <div class="donut" style="background-color: #e2dfd0">
        <img src="/src/bundle.png" width="65%" />
        <h2>Donut 2</h2>
        <p>Content goes here.</p>
        <center>
          <button class="order-button">
            <img src="/src/order-now.png" />
          </button>
        </center>
      </div>
      <div class="donut" style="background-color: #e2dfd0">
        <img src="/src/bundle.png" width="65%" />
        <h2>Donut 3</h2>
        <p>Content goes here.</p>
        <center>
          <button class="order-button">
            <img src="/src/order-now.png" />
          </button>
        </center>
      </div>
      <div class="donut" style="background-color: #e2dfd0">
        <img src="/src/bundle.png" width="65%" />
        <h2>Donut 4</h2>
        <p>Content goes here.</p>
        <center>
          <button class="order-button">
            <img src="/src/order-now.png" />
          </button>
        </center>
      </div>
    </div>
  </head>
  <body></body>
</html>
